# VideoGames

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gomaa/videogames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomaa/videogames/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gomaa/videogames/base/: Utils.kt
app/src/main/java/com/gomaa/videogames/base/data/: NetworkResponse.kt  NetworkServiceCall.kt
app/src/main/java/com/gomaa/videogames/base/data/local/: ISharedPrefsStore.kt  SharedPrefModule.kt  SharedPreferencesConstants.kt  SharedPrefsStore.kt
app/src/main/java/com/gomaa/videogames/base/data/remote/: CloudConfig.kt  NetworkResponse.kt  NetworkServiceCall.kt
app/src/main/java/com/gomaa/videogames/base/di/local/: ISharedPrefsStore.kt  LocalStorageModule.kt  SharedPreferencesConstants.kt  SharedPrefsStore.kt
app/src/main/java/com/gomaa/videogames/base/extensions/: LiveDataExtensions.kt
app/src/main/java/com/gomaa/videogames/base/sharedpreference/: SharedPreferenceManager.kt
app/src/main/java/com/gomaa/videogames/base/utils/: Constansts.kt  Utils.kt
app/src/main/java/com/gomaa/videogames/features/: TestFragment.kt
app/src/main/java/com/gomaa/videogames/features/main/: MainActivity.kt
app/src/main/java/com/gomaa/videogames/features/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_done.xml  ic_star.xml  ic_star_colored.xml
app/src/main/res/layout/: fragment_games.xml  fragment_genres.xml  fragment_splash.xml  fragment_test.xml  genres_layout_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/gomaa/videogames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
