// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        hilt_version = '2.35.1'
        nav_version = '2.3.5'
        lifecycle_version = "2.3.1"
        fragment_version = "1.3.6"
        nav_version = "2.3.5"
        retrofit = "2.9.0"
        gson = "2.8.8"
        gson_converter = "2.9.0"
        glide = "4.12.0"
        espresso = "3.4.0"
        junit = "4.+"
        ext_junit = "1.1.3"
        core_ktx = "1.7.0"
        junit = "4+"
        appcompat = "1.3.1"
        material = "1.4.0"
        constraintlayout = "2.1.1"
        legacy_support = "1.0.0"
        androidx_test_runner = "1.4.0"
        logging_interceptor = "4.9.1"
        local_unit_test = "2.1.0"
        junit_test = "1.1.3"
        core_test = "1.4.0"
        mockito_test = "4.0.0"
        lottieVersion = "4.2.0"
        pref_version = "1.1.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}