<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gomaa.videogames.features.splash.SplashFragment"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/genresFragment"
        android:name="com.gomaa.videogames.features.geners.presentation.view.fragments.GenresFragment"
        tools:layout="@layout/fragment_genres" />
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.gomaa.videogames.features.games.presentation.view.fragment.GamesFragment"
        tools:layout="@layout/fragment_genres" />
</navigation>